[33mcommit d959fcc4f009816636774d9e677d2a1df69ab8e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Mora <pmora3000@gmail.com>
Date:   Sat Aug 15 12:00:39 2020 -0500

    Agregar algunos cambios a prueba.pam

[33mcommit d5038b918d2e41e024d8b1cba9608759ad3508c5[m
Author: Pedro Mora <pmora3000@gmail.com>
Date:   Sat Aug 15 11:51:21 2020 -0500

    Se agrega archivo paborrar.txt

[33mcommit 6433061234be63d0fa2d59a8d4a312b6d7f93aad[m
Author: Pedro Mora <pmora3000@gmail.com>
Date:   Sat Aug 15 08:09:23 2020 -0500

    arreglo ortografico

[33mcommit 03c262604ede7cfe10ecb19c2fa70908d3aaa6ae[m
Author: Pedro Mora <pmora3000@gmail.com>
Date:   Sat Aug 15 08:06:31 2020 -0500

    Primero Commit de prueba
